# GitHRepos

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/vaxapp/repos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaxapp/repos/: App.kt  AppModule.kt
app/src/main/java/com/vaxapp/repos/detail/: GlideModule.kt  RepoDetailActivity.kt  RepoDetailFragment.kt
app/src/main/java/com/vaxapp/repos/di/: AppModule.kt
app/src/main/java/com/vaxapp/repos/dummy/: DummyContent.kt
app/src/main/java/com/vaxapp/repos/list/: Mappers.kt  RepoListActivity.kt  SimpleItemRecyclerViewAdapter.kt  ViewRepo.kt
app/src/main/java/com/vaxapp/repos/list/bindings/: CustomViewBindings.kt
app/src/main/java/com/vaxapp/repos/list/model/: Mappers.kt  ViewRepo.kt
app/src/main/java/com/vaxapp/repos/list/view/: RepoListActivity.kt  SimpleItemRecyclerViewAdapter.kt
app/src/main/java/com/vaxapp/repos/list/viewmodel/: RepoListViewModel.kt
app/src/main/res/layout/: activity_repo_detail.xml  activity_repo_list.xml  repo_detail.xml  repo_detail_view.xml  repo_list.xml  repo_list_content.xml
app/src/main/res/layout-w900dp/: repo_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vaxapp/repos/: ExampleUnitTest.kt  RepoListViewModelTest.kt
data/: build.gradle
data/src/main/java/com/vaxapp/data/: GithubApiService.kt  ReposDataSource.kt  Response.kt  RestApi.kt
data/src/main/java/com/vaxapp/data/datasource/: ReposDataSource.kt
data/src/main/java/com/vaxapp/data/entity/: ApiResponse.kt  Mappers.kt
data/src/main/java/com/vaxapp/data/net/: GithubApiService.kt  RestApi.kt
data/src/main/java/com/vaxapp/data/repository/: RepoDataRepository.kt
data/src/test/java/com/vaxapp/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/vaxapp/domain/entity/: DomainRepo.kt
domain/src/main/java/com/vaxapp/domain/interactor/: GetReposUseCase.kt
domain/src/main/java/com/vaxapp/domain/repository/: RepoRepository.kt
domain/src/test/java/com/vaxapp/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
