allprojects {
    repositories {
        jcenter()
    }
}

ext {
    appCompatVersion = '1.0.2'
    coreKtxVersion = '1.0.1'
    legacySupportVersion = '1.0.0'
    recyclerViewVersion = '1.0.0'
    materialVersion = '1.0.0'
    lifecycleExtensionsVersion = '2.0.0'
    databindingVersion = ext.gradleVersion
    constraintVersion = '1.1.3'
    glideVersion = '4.8.0'
    glideCompilerVersion = '4.8.0'
    annotationsVersion = '1.0.0'

    retrofitVersion = '2.5.0'
    okHttpVersion = '3.12.1'

    //Tests
    junitVersion = '4.12'

    //Android Tests
    supportTestRunnerVersion = '1.1.1'
    espressoVersion = '3.1.1'

    testDependencies = [
            jUnit: "junit:junit:${junitVersion}",
    ]

    androidTestDependencies = [
            supportTestRunner: "androidx.test:runner:${supportTestRunnerVersion}",
            espressoCore     : "androidx.test.espresso:espresso-core:${espressoVersion}",
    ]

    appDependencies = [
            kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${ext.kotlinVersion}",
            appCompat              : "androidx.appcompat:appcompat:${appCompatVersion}",
            coreKtx                : "androidx.core:core-ktx:${coreKtxVersion}",
            legacySupport          : "androidx.legacy:legacy-support-v4:${legacySupportVersion}",
            recyclerView           : "androidx.recyclerview:recyclerview:${recyclerViewVersion}",
            material               : "com.google.android.material:material:${materialVersion}",
            retrofit               : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            converterGson          : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            okHttp                 : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            lifecycleExtensions    : "androidx.lifecycle:lifecycle-extensions:${lifecycleExtensionsVersion}",
            databinding            : "androidx.databinding:databinding-compiler:${databindingVersion}",
            constraintLayout       : "androidx.constraintlayout:constraintlayout:${constraintVersion}",
            constraintLayoutSolver : "androidx.constraintlayout:constraintlayout-solver:${constraintVersion}",
            glide                  : "com.github.bumptech.glide:glide:${glideVersion}",
            glideCompiler          : "com.github.bumptech.glide:compiler:${glideCompilerVersion}",
            annotations            : "androidx.annotation:annotation:${annotationsVersion}",
    ]
}